spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/innovation?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dezenove

spring.jpa.show-sql=true